<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PokemonModel1StoreContainer" CdmEntityContainer="PokemonEntities1">
    <EntitySetMapping Name="Pokemon">
      <EntityTypeMapping TypeName="PokemonModel1.Pokemon">
        <MappingFragment StoreEntitySet="Pokemon">
          <ScalarProperty Name="PokemonID" ColumnName="PokemonID" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="HP" ColumnName="HP" />
          <ScalarProperty Name="Attack" ColumnName="Attack" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Species" ColumnName="Species" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>