<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PokemonModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pokemon">
    <Key>
      <PropertyRef Name="PokemonID" />
    </Key>
    <Property Name="PokemonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nickname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HP" Type="Int32" />
    <Property Name="Attack" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Species" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PokemonEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pokemon" EntityType="Self.Pokemon" />
  </EntityContainer>
</Schema>